<html>
    <head>
        <title>article-one</title>
    </head>
<body>
    <div>
        <a href="/">HOME</a>
        <hr/>
        </div>
        <div>
            <h3>article-one</h3>
        </div>
        <div>aug 9,2017</div>
        <div>
            <p>tis is first article.tis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first articletis is first article
            </p>
        </div>
</body>
</html>
